# weather-multimodule

./: pom.xml
YahooRSS/: pom.xml
YahooRSS/src/main/java/org/upv/ufasu/weather/: TemperatureConversor.java  WeatherService.java
YahooRSS/src/main/resources/: output.vm
YahooRSS/src/test/java/org/upv/ufasu/: TemperatureConversorTest.java  YahooParseTest.java
YahooRSS/src/test/resources/: tiempo_valencia.xml
scripts/: job.bat
weather-webapp/: pom.xml
weather-webapp/src/main/webapp/: index.jsp
weather-webapp/src/main/webapp/WEB-INF/: web.xml
