<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.upv.ufasu</groupId>
  <artifactId>weather-multimodule</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>weather-multimodule</name>
  
  <url>http://maven.apache.org</url>
  <description>Obtener el tiempo de una ciudad a partir del RSS de Yahoo</description>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gquiles</id>
      <name>Gaspar</name>
      <email>gquiles@upv.es</email>
      <organization>UPV</organization>
      <organizationUrl>http://www.upv.es</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <modules>
    <module>YahooRSS</module>
    <module>weather-webapp</module>
  </modules>

  <!--scm>
    <developerConnection>scm:git:https://github.com/gquiles/weather-multimodule.git</developerConnection>
  </scm -->
	<scm>
	 <url>https://github.com/gquiles/weather-multimodule.git</url>
	 <connection>scm:git:git://github.com/gquiles/weather-multimodule.git</connection>
	 <developerConnection>scm:git:git@github.com:gquiles/weather-multimodule.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
   </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
        <configuration>
          <url>http://localhost:8080/manager</url>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>	

    <plugins>
	  <plugin>
	  <artifactId>maven-antrun-plugin</artifactId>
	    <inherited>false</inherited>
		<executions>
		  <execution>
			<id>echoinfo</id>
			<phase>validate</phase>
			<goals>
			  <goal>run</goal>
			</goals>
			<configuration>
			<tasks>
			  <echo>artifactId=${project.artifactId}, groupId=${project.groupId}, version=${project.version}</echo>
			</tasks>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
			<id>attach-sources</id>
			<!-- phase>package</phase -->
			<goals>
			  <goal>aggregate</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
   	  
    </plugins>	
	
  </build>

  <reporting>
    <plugins>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>	
  </reporting>
  
  <profiles>
	<profile>
	  <id>script</id>
      <activation>
		  <activeByDefault>true</activeByDefault>
	  </activation>
	  <build>
        <plugins>
		  <plugin>
		  <inherited>false</inherited>
		  <artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
				<id>exescript</id>
				<phase>install</phase>
				<goals>
				  <goal>run</goal>
				</goals>
				<configuration>
				<tasks>
				  <exec dir="${basedir}" executable="${basedir}/scripts/job.bat" failonerror="true" />
				</tasks>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
        </plugins>
	  </build>
	</profile>
  </profiles>

 </project>
